# openschema

./: README.md  spec-CN.md  spec.md  spec_cn.md  spec_en.md
schema-registry/: README.md  pom.xml
schema-registry/src/main/java/io/openschema/registry/server/: RegistryServerApplication.java
schema-registry/src/main/java/io/openschema/registry/server/common/util/: ConverterUtil.java  JsonUtils.java
schema-registry/src/main/java/io/openschema/registry/server/controller/: CompatibilityController.java  SchemaController.java  SubjectController.java
schema-registry/src/main/java/io/openschema/registry/server/domain/: Compatibility.java  Schema.java  SchemaWithSubjectName.java  Subject.java  SubjectWithSchema.java
schema-registry/src/main/java/io/openschema/registry/server/enumerate/: CompatibilityEnum.java
schema-registry/src/main/java/io/openschema/registry/server/exception/: ErrorResponse.java  ExceptionEnum.java  OpenSchemaException.java  OpenSchemaExceptionHandler.java
schema-registry/src/main/java/io/openschema/registry/server/repository/: SchemaRepository.java  SubjectRepository.java
schema-registry/src/main/java/io/openschema/registry/server/request/: SchemaCreateRequest.java  SubjectCreateRequest.java
schema-registry/src/main/java/io/openschema/registry/server/response/: CompatibilityResultResponse.java  SchemaIdResponse.java  SubjectAndVersionResponse.java
schema-registry/src/main/java/io/openschema/registry/server/service/: CompatibilityChecker.java  CompatibilityService.java  SchemaService.java  SubjectService.java
schema-registry/src/main/resources/: application.yml
schema-registry/src/main/resources/h2/: db.mv.db
schema-registry/src/test/java/io/openschema/registry/server/: RegistryServerApplicationTests.java
